/* 
require是一个方法
	它的作用就是用来加载模块的
在Node中，模块有三种
	具名的核心模块，例如:fs、http
	用户自己编写的文件模块
		相对路径必须加 ./
		可以省略后缀名
	在Node中，没有全局作用域，只有模块作用域
		外部访问不到内部，内部也访问不到外部
		默认都是封闭的
	有时候加载文件模块的目的不是为了执行里面的代码
	而是为了拿到被加载文件中的对象
每个文件模块中都提供了一个对象：exports
	exports默认是一个空对象
	把所有需要被外部访问的成员变量都挂载到exports上 
*/
console.log('a start');
require('./06简单的模块化B.js');
console.log('a end'); 