/* 
	当浏览器收到HTML响应内容之后,就要开始从上到下依次解析,
	当在解析的过程中，如果发现：
		link
		script
		img
		iframe
		video
		audio
	等带有src或者href（link）
	属性标签（具有外链的资源）的时候，浏览器会自动对这些资源发起新的请求
	我们为了方便的统一处理这些静态资源，所以我们约定把所有的	静态资源都存放到public目录
	
	在服务端中，文件中的路径不要写相对路径
	因为这个时候所有的资源都是通过url标识来获取的
	我的服务器开放了/public/目录
	/ 在这里就是url根路径的意思
	浏览器在真正发请求的时候会自动把 http：//127.0.0.1:端口号 拼上
	
	//使用obj=url.parse(url,true)方法将路径解析为一个方便操作的对象，第二个参数为true表示
	直接转换为对象进行读取
	用obj.pathname可以获取路径地址
	1、获取表单提交的数据 parseObj.query
	2、生成日期到数据对象中，然后存储到数组中
	3、让用户重定向跳转到首页 /
		当用户重新请求 / 的时候，我数组中的数据已经发生变化，用户看到的页面也变化
		
	如何通过服务器让客户端重定向
	1、状态码设置为302临时重定向
		statusCode
	2、在响应头中通过location告诉客户端在哪定向
		setHeader
	如果客户端发现收到服务器的响应的状态码是302就会自动去响应头中找location
 */